.WeatherForecast {
  font-size: 13px;
  margin: -40px 0 0;
  padding: 30px 18px;
  text-align: center;
}

.WeatherForecast-header {
  font-size: 14px;
  font-weight: 400;
  margin: -21px 0 40px;
  padding-left: 18px;
  text-align: left;
  text-transform: uppercase;
}

.weather-forecast {
  display: -webkit-flex;
  display: flex;
  -webkit-justify-content: center;
  justify-content: center;
  -webkit-align-items: center;
  align-items: center;
}

.card {
  background-image: url(https://i.pinimg.com/originals/34/94/e9/3494e9156926ea9d9e0d39d75d0df112.jpg);
}
