.max-and-min-temperatures {
  font-size: 13px;
  font-weight: 200;
  line-height: 23px;
  margin-top: 0px;
  margin-bottom: 0px;
  text-align: center;
  position: relative;
  right: 13px;
}

.row {
  display: -webkit-flex;
  display: flex;
  -webkit-flex-wrap: wrap;
  flex-wrap: wrap;
  margin-right: -15px;
  margin-left: -15px;
}

.form-control-sm {
  height: calc(1.5em + 0.5rem + 2px);
  padding: 0.25rem 0.5rem;
  font-size: 0.875rem;
  line-height: 1.5;
  border-radius: 0.2rem;
}

.form-control {
  display: block;
  width: 100%;
  height: calc(1.5em + 0.75rem + 2px);
  padding: 0.375rem 0.75rem;
  font-size: 1rem;
  font-weight: 400;
  line-height: 1.5;
  color: #495057;
  background-color: #fff;
  background-clip: padding-box;
  border: 1px solid #ced4da;
  border-radius: 0.25rem;
  transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
  margin-top: 0em;
}

.main-card,
.sunrise,
.sunset,
.Temperature h2,
.Temperature h6,
.units {
  color: #686868;
  font-weight: bolder;
  font-family: "Poppins", sans-serif;
  padding: 0;
  box-sizing: border-box;
}

/*body {
  font-family: "Poppins", sans-serif;
}

body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen",
    "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue",
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}*/

body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
    "Helvetica Neue", Arial, "Noto Sans", "Liberation Sans", sans-serif,
    "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
  font-size: 1rem;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  font-weight: 400;
  line-height: 1.5;
  color: #212529;
  text-align: left;
  background-color: #fff;
  padding: 0;
  box-sizing: border-box;
}

.container {
  height: 660px;
  width: 660px;
  /* border: 1px solid #dadde1; */
  border-radius: 10px;
  display: block;
  margin: 100px auto;
  box-shadow: 0 5px 5px rgba(0, 0, 0, 0.2), 0px 0px 5px rgba(0, 0, 0, 0.2);
}

div {
  display: block;
}

#main_icon {
  display: block;
  margin: 0 auto;
}

.daylight-icon {
  width: 12%;
  position: relative;
  bottom: 3px;
  opacity: 0.55;
}

.card-body,
.forecast-icon,
.maxmin {
  text-align: center;
}

.main-card {
  height: 385px;
  width: 330px;
  background-image: url(https://i.pinimg.com/originals/34/94/e9/3494e9156926ea9d9e0d39d75d0df112.jpg);
  border-radius: 10px;
  display: block;
  margin: 0 auto;
  box-shadow: 0 5px 5px rgb(0 0 0 / 20%), 0 0 5px rgb(0 0 0 / 20%);
  z-index: 100;
  color: #686868;
}

.pt-3,
.py-3 {
  padding-top: 1rem !important;
}

.card-title {
  margin-bottom: 0.75rem;
}

*,
:after,
:before {
  box-sizing: border-box;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
