.main-card-text {
  font-size: 15px;
  margin-left: 30px;
}

.h2,
h2 {
  font-size: 2rem;
}

h2 {
  display: block;
  font-size: 1.5em;
  margin-block-start: 0.83em;
  margin-block-end: 0.83em;
  margin-inline-start: 0px;
  margin-inline-end: 0px;
  font-weight: bold;
}
.unitActive {
  color: black;
}

.toDo {
  border-radius: 10px;
  display: block;
  box-shadow: 0 5px 5px rgb(0 0 0 / 20%), 0 0 5px rgb(0 0 0 / 20%);
  width: 250px;
  height: 385px;
  margin: 25px 0 25px 25px;
  padding: 20px;
  color: #666;
  z-index: 100;
  font-weight: bolder;
  background-image: url(https://i.pinimg.com/originals/34/94/e9/3494e9156926ea9d9e0d39d75d0df112.jpg);
}

.titleToDo {
  font-family: "Indie Flower", cursive;
  font-size: 18px;
  font-weight: bolder;
  border: width 0.5px;
  border: solid;
  border-radius: 1% 1% 2% 4% / 2% 6% 5% 4%;
  background: #edf3f1;
  margin-top: 3px;
  display: block;
  text-align: center;
  padding: 5px;
  margin: 3px;
  opacity: 90%;
}

.ideas {
  padding-top: 5px;
  padding-left: 30px;
  padding-right: -10px;
  font-family: "Indie Flower", cursive;
  font-size: 15px;
  opacity: 100%;
  box-shadow: 60%;
}

.idea1 {
  padding-top: 20px;
  padding-bottom: 20px;
}

.idea2 {
  padding-top: 20px;
  padding-bottom: 20px;
}

.idea3 {
  padding-top: 20px;
  padding-bottom: 60px;
}
